
// 동기란?
// 여러 작업이 있을 때 한번에 하나씩 순서대로 처리하는것
// 단점은?
// 하나의 작업이 끝나야 다음 작업을 하기 때문에 프로그램 성능이 다운

// JavaScript에는 멀티쓰레드가 없음, 그래서 비동기 방식을 이용함!


console.log(1);

setTimeout(() => {
    console.log(2);
}, 3000) // 원하는 작업을 특정시간이 지난 이후 비동기적으로 실행

console.log(3);